spring.application.name=banking-system
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.config=classpath:logback-${ENV:development}.xml

